pip freeze 
==========
alembic==1.4.2
bcrypt==3.1.7
blinker==1.4
cachelib==0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
email-validator==1.0.5
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3 - not used
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.1
Flask-Validator==1.4.1 - not used
Flask-WTF==0.14.3 
idna==2.9
isbnlib==3.9.10
iso3166==1.0.1
itsdangerous==1.1.0 - not used
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
psycopg2-binary==2.8.5
py-moneyed==0.8.0
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
schwifty==2020.2.2
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.17
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.1